PROGRAM RealTest
  VAR
    r_add : REAL;
    r_sub : REAL;
    r_mul : REAL;
    r_div : REAL;
    r_neg : REAL;
    lr_val : LREAL;
  END_VAR

  r_add := 1.5 + 2.5;
  r_sub := 10.0 - 3.5;
  r_mul := 2.0 * 3.5;
  r_div := 10.0 / 4.0;
  r_neg := -5.5;
  lr_val := 1.23456789;
END_PROGRAM
